{
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "mongoose": "^7.2.0",
    "morgan": "^1.10.0"
  },
  "name": "pinoytales",
  "description": "Browse short stories from the Philippine Literature.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naknamu/pinoytales.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naknamu/pinoytales/issues"
  },
  "homepage": "https://github.com/naknamu/pinoytales"
}
